# uexScanner-master

./: AndroidManifest.xml  build.gradle  gradle.properties  proguard.cfg
assets/widget/: uexScanner.html
gradle/wrapper/: gradle-wrapper.properties
kingScanner/: AndroidManifest.xml  info.xml  plugin.xml
kingScanner/res/values/: ids.xml  styles.xml
res/values-v19/: styles.xml
res/values-v21/: styles.xml
res/xml/: plugin.xml
src/com/king/zxing/: BeepManager.java  CaptureActivity.java  CaptureHandler.java  CaptureHelper.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java  ViewfinderView.java
src/com/king/zxing/camera/: AutoFocusManager.java  CameraManager.java
src/com/king/zxing/util/: CodeUtils.java
src/org/zywx/wbpalmstar/plugin/kingscanner/: JsConst.java  KingScanner.java
src/org/zywx/wbpalmstar/plugin/kingscanner/utils/: MLog.java
src/org/zywx/wbpalmstar/plugin/kingzxing/: DataJsonVO.java  ScannerUtils.java  ViewInputView.java  ViewToolView.java
