<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="viewfinder_mask">#60000000</color>
    <color name="viewfinder_frame">#7F1FB3E2</color>
    <color name="viewfinder_corner">#FF1FB3E2</color>
    <color name="viewfinder_laser">#FF1FB3E2</color>
    <color name="viewfinder_result_point_color">#C0FFBD21</color>
    <color name="viewfinder_text_color">#FFC0C0C0</color>

    <color name="capture_status_bar_color">#00000000</color>
    <color name="capture_navigation_bar_color">#00000000</color>

</resources>