<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CaptureTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@android:color/black</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@color/capture_status_bar_color</item>
        <item name="android:navigationBarColor">@color/capture_navigation_bar_color</item>
    </style>

</resources>